cs.fa.linecollector/MainWindow.xaml

<Window x:Class="cs.fa.linecollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        Title="FALineCollector" Height="130" Width="425" ResizeMode="NoResize">
    <Grid Background="{Binding BackGround}" Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click_1" IsEnabled="{Binding EnabledStart}">配置文件夹</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click_2" IsEnabled="{Binding EnabledStart}">启动服务</Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click_3" IsEnabled="{Binding EnabledStop}">停止服务</Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click_4">隐藏服务</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label Padding="15,0" Background="{Binding LogColor}" Content="{Binding InfoText}"></Label>
        </Grid>
    </Grid>
</Window>
